# Напишите программу, которая спрашивает у пользователя время в часах и скорость в км/ч,
# а затем выводит пройденное расстояние.

time = int(input('введи время: '))
speed = int(input('введи скорость: '))

s = time * speed
print(f'Расстояние: {s}')