# Задание 3. Условные операторы.
# Напишите программу, которая спрашивает у пользователя количество набранных баллов от 0 до 100 и выводит:
# 90–100 — отлично
# 70–89 — хорошо
# 50–69 — удовлетворительно
# меньше 50 — нужно постараться

bally = int(input('Введи количество баллов: '))

if bally >= 90:
    print('отлично')
elif bally >= 70:
    print('хорошо')
elif bally >= 50:
    print('удовлетворительно')
else:
    print('нужно постараться...')