# Задание 4. Циклы.
# Напишите программу, которая выводит все
# чётные числа от 2 до 20 включительно.

for i in range(2, 21, 2):
    print(i)

for i in range(2, 21):
    if i % 2 == 0:
        print(i)