a = 'ПРИВЕТ'
# вызов метода перевода в нижний ресгистр
b = a.lower()
print(b)
print(a.lower())

# метод ищет кол-во букв
a = 'колобок'
res = a.count('о')
print(res)

# метод замены части строки
# удаление пробелов
a = 'к о л о б о к'
res = a.replace(' ', '')
print(res)

# проверить, на каком месте содержится символ
a = 'колобок'
res = a.find('б')
print(res)

# срезы, обращение по индексу в строках
a = 'колобок'
print(a[4])
print(a[1:4])